<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 </title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class="menu" id="navigation-menu">
		<h1 class="menu-title"> Come Explore My Website</h1>
		<ul class="menu-list">
          <li class="menu item"><a href="index.html" class="menu-link">About Daniel Felipe</a></li>
          <li class="menu item"><a href="page2.html" class="menu-link">Information on Rugby</a></li>
          <li class="menu item"><a href="page3.html" class="menu-link">My Family Info</a></li>
        </ul>
     </div>
    
    
    
    
    <section class="intoduction" id="introduction-section">
      <h1 class="page-title"> Introduction </h1>
      <img src="media/mypic.jpg" alt="photo of Daniel Felipe">
      <p> Hello!, Welcome to my page my name is Daniel Felipe ive been called a number of nicknames like danny or keymaster (cause of all the keys I have)
        you can call me either one.
      </p>
    </section>
    
	<div class="education" id="education-section">
    <h3>Education</h3>
      <ul class="education list">
        <li>Highschool dipolma</li>
        <li>Currently enrolled in IIT (Major: ITM)</li>
      </ul>
    </div>
    <div class="hobbies" id="hobbies-section">
    <h3>Hobbies</h3>
    <ul class="hobbies list">
      <li>trying Playing golf every weekend</li>
      <li>Playing videogames</li>
      <li>Playing sports with friends</li>
      <li>Working out</li>
      <li>Watching sports</li>
    </ul>
	</div>
    
    <section class="place-of-work" id="place-of-work-section">
      <h3 class="section title">Place of Work</h3>
      <img src="media/workpic.jpg" alt="photo of Mentors and Students">
      <p>I currently am working as a coach/Support staff in a program called Midtown Center for boys but they are a part of 
        a non-profit organization called <b>Midtown-Metro Achivement Centers</b> Which helps students from
        the 3rd grade to 12th Grade gain virtues and help them academically! It is a wonderful program to be in
        since I have personal experience from attending this program, and it has helped me lots in the long run.
        It has helped me express myslef a lot more than I used to be, aswell as improve academically since through them
        I have gain studying techniqies that would help me, which was not easy since I have ADHD. 
      </p>
    </section>
  </body>
</html>





